newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd JeffersNoUnderstand.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl nanosuit:Arm
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd arm_dif.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks arm_showroom_spec.png
Ns 96.08
newmtl nanosuit:Body
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd body_dif.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks body_showroom_spec.png
Ns 96.08
newmtl nanosuit:Glass
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd glass_dif.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl nanosuit:Hand
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hand_dif.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks hand_showroom_spec.png
Ns 96.08
newmtl nanosuit:Helmet
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd helmet_diff.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks helmet_showroom_spec.png
Ns 96.08
newmtl nanosuit:Leg
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd leg_dif.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks leg_showroom_spec.png
Ns 96.08
